# Configuration file
# Generated on 2/22/13 12:43 AM

####################
# block
####################

block {
    I:AdvPowerManBlock=1129
}


####################
# general
####################

general {
    B:debug=false
}


####################
# item
####################

item {
    I:BenchTools=11082
    I:LinkCard=11083
    I:LinkCardCreator=11084
}


