# Configuration file

####################
# block
####################

block {
    I:armorStand=1438
    I:backpack=1439
    I:chest=1440
    I:crate=1441
    I:enderBackpack=1442
    I:locker=1443
}


####################
# general
####################

general {
    # Valid values are 0 to 31, though some are already occupied.
    I:backpackOpenDataWatcherId=27

    # Uses up about 10 IDs starting from this ID.
    I:enchantmentBaseId=180
}


####################
# item
####################

item {
    I:key=20193
    I:keyring=20194
    I:lock=20195
}


####################
# settings
####################

settings {
    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=3

    # Whether most machines can interact with crates (disabled because of dupe issues).
    B:enableCrateInventoryInterface=false

    # Number of colums in reinforced chests. Valid values are 9, 11 and 13.
    I:reinforcedChestColumns=13
}


