# Configuration file
# Generated on 2/22/13 1:57 AM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=1137

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=1138
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=false
}


