# Configuration file

####################
# block
####################

block {
    I:BluePrintPrinter=4019
    I:BlueprintProjector=1200
    I:ChemicalStorage=1201
    I:Decomposer=1202
    I:FusionChamber=1203
    I:GhostBlock=1204
    I:Microscope=1205
    I:Synthesis=1206
}


####################
# item
####################

item {
    I:AtomicManipulator=12372
    I:Blueprint=12373
    I:ChemistJournal=12374
    I:ChemistryTurtleUpgrade=20007
    I:Element=12375
    I:FusionStar=12376
    I:Hammer=20364
    I:HazmatFeet=12377
    I:HazmatHead=12378
    I:HazmatLegs=12379
    I:HazmatTorso=12380
    I:Lens=12381
    I:Molecule=12382
    I:TestTube=12383
}


