# Configuration file

####################
# general
####################

general {
    # Amount of blue color (during the night). [range: 0 ~ 255, default: 0]
    I:colorBothBlue=0

    # Amount of green color (during the night). [range: 0 ~ 255, default: 0]
    I:colorBothGreen=0

    # Amount of red color (during the night). [range: 0 ~ 255, default: 255]
    I:colorBothRed=255

    # Amount of blue color (during the day). [range: 0 ~ 255, default: 0]
    I:colorDayBlue=0

    # Amount of green color (during the day). [range: 0 ~ 255, default: 255]
    I:colorDayGreen=255

    # Amount of red color (during the day). [range: 0 ~ 255, default: 0]
    I:colorDayRed=0

    # Amount of blue color (during the night). [range: 0 ~ 255, default: 255]
    I:colorNightBlue=255

    # Amount of green color (during the night). [range: 0 ~ 255, default: 0]
    I:colorNightGreen=0

    # Amount of red color (during the night). [range: 0 ~ 255, default: 0]
    I:colorNightRed=0

    # Enable spawn rendering of Bat. [default: true]
    B:enabledBat=false

    # Enable spawn rendering of Chicken. [default: true]
    B:enabledChicken=false

    # Enable spawn rendering of Cow. [default: true]
    B:enabledCow=false

    # Enable spawn rendering of Creeper. [default: true]
    B:enabledCreeper=true

    # Enable spawn rendering of Enderman. [default: true]
    B:enabledEnderman=true

    # Enable spawn rendering of Ghast. [default: true]
    B:enabledGhast=false

    # Enable spawn rendering of LavaSlime. [default: true]
    B:enabledLavaSlime=false

    # Enable spawn rendering of MushroomCow. [default: true]
    B:enabledMushroomCow=false

    # Enable spawn rendering of Ozelot. [default: true]
    B:enabledOzelot=false

    # Enable spawn rendering of Pig. [default: true]
    B:enabledPig=false

    # Enable spawn rendering of PigZombie. [default: true]
    B:enabledPigZombie=false

    # Enable spawn rendering of Sheep. [default: true]
    B:enabledSheep=false

    # Enable spawn rendering of Skeleton. [default: true]
    B:enabledSkeleton=true

    # Enable spawn rendering of Slime. [default: true]
    B:enabledSlime=true

    # Enable spawn rendering of Spider. [default: true]
    B:enabledSpider=true

    # Enable spawn rendering of Squid. [default: true]
    B:enabledSquid=false

    # Enable spawn rendering of Wolf. [default: true]
    B:enabledWolf=false

    # Enable spawn rendering of Zombie. [default: true]
    B:enabledZombie=true

    # Length of the guide line (negative numbers invert the guide line). [range: -50.0 ~ 50.0, default: 1.5]
    S:guideLength=1.5

    # Amount of blocks that should be checked in each direction ([2*range+1]^3 total) [range: 1 ~ 50, default: 8]
    I:renderRange=8

    # Amount of ticks to wait before refreshing again. [range: 1 ~ 30, default: 4]
    I:updateRate=4
}


