# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=69198666-c3ed-4508-869f-7d6ca726f894

    # Set to true to disable all reporting
    B:opt-out=false
}


