# Configuration file

####################
# appeng
####################

appeng {
    B:enableBCtoMEChipRecipe=true
    B:enableGrinder=true
    B:enableLogging=false
    B:logPowerUsage=false
    B:useBuildcraftChips=false
    ####################
    # options
    #===================
    # Options for Applied Energistics as a whole.
    # oreDepthModifier - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        B:enableVersionChecker=false
        B:enableWorldGenQuartz=false
        I:ore.additionalOresPerCluster=0
        I:ore.densityModifier=0
        I:ore.depthModifier=0
    }

    ####################
    # bcintegration
    ####################

    bcintegration {
        B:enableBCtoMEChipRecipe=false
        B:useBuildcraftChips=false
    }

    ####################
    # vesionchecker
    ####################

    vesionchecker {
        S:lastStarted=hk1znlg8
    }

    ####################
    # disablenetherquartzrecipes
    ####################

    disablenetherquartzrecipes {
        B:ore.disableNetherQuartzRecipes=false
    }

    ####################
    # disablenetherquartzdeblocking
    ####################

    disablenetherquartzdeblocking {
        B:ore.disableNetherQuartzDeblocking=false
    }

}


####################
# block
#===================
# BlockID's for blocks added by Applied Energistics ( these are not shifted. +256 for Ingame ).
####################

block {
    I:appeng.blockMulti=1311
    I:appeng.blockMulti2=1312
    I:appeng.blockMulti3=1421
    I:appeng.blockWorld=1313
}


####################
# features
#===================
# Enable / Disable AE Features.
####################

features {
    B:enableEntropyAcc=true
    B:enableGrinder=true
    B:enableMassCannon=true
    B:enableMassCannonBlockDamage=true
    B:enableQuartzTools=true
    B:enableSpaceClickMoving=true
    B:enableVibrationCata=true
}


####################
# graphics
#===================
# Adjust Visual quality of complicated rendering.
####################

graphics {
    B:gfxCableAnimation=true
    I:gfxCableMinTickRate=22
    B:gfxDrivesHighDef=true
}


####################
# grindstone
####################

grindstone {
    S:grindableOres <
        Obsidian
        EnderPearl
        Coal
        Iron
        Gold
        Invar
        Aluminium
        Electrum
        Charcoal
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
        Platinum
        Nickel
     >
    S:ores <
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
     >
}


####################
# item
#===================
# ItemID's for items added by Applied Energistics.
####################

item {
    I:appeng.itemMulti=12603
    I:appeng.itemMultiChargeable=4117
    I:appeng.materialID=12593
    I:appeng.toolEntropyAccelerator=12594
    I:appeng.toolMassCannon=4116
    I:appeng.toolQuartzAxe=12595
    I:appeng.toolQuartzHoe=12596
    I:appeng.toolQuartzKnife=12597
    I:appeng.toolQuartzPick=12598
    I:appeng.toolQuartzShovel=12599
    I:appeng.toolQuartzSword=12600
    I:appeng.toolQuartzWrench=12601
    I:appeng.toolVibrationCatalyst=12602
}


####################
# logging
#===================
# Enable or disable various logging features, enabling logging features will create large logs.
####################

logging {
    B:enableLogging=false
    B:logBlockUpdates=false
    B:logCrafting=false
    B:logGrinderOres=false
    B:logIntegration=false
    B:logInventoryAdaptor=false
    B:logPowerUsage=false
    B:logTransactions=false
}


####################
# me
####################

me {
    ####################
    # options
    #===================
    # Options for Mass Energy Components.
    # largeDrives - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        I:automationMinTickRate=5
        D:base.wireless.range=16.0
        I:craftingMinTickRate=0
        B:enableShiftInCondenser=false
        B:largeDrives=false
        I:max.wireless.extenderBonus=1
        I:max.wireless.extenders=16
        D:powerUsageMultiplier=1.0
        D:powerWirelessDistanceMultiplier=10.0
        B:requirePower=true
        B:sharePowerLPRS485=true
        I:storageBusMinTickRate=5
        B:terminalAutoSearch=true
        B:terminalSearchToolTips=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        I:terminalUpdateMinTickRate=0
        B:terminalUseLargeFont=false
        S:terminalViewItems=ALL
        I:updateMinTickRate=12
    }

    ####################
    # power
    ####################

    power {
        D:tier1Power=0.5
        D:tier2Power=1.0
        D:tier3Power=1.5
        D:tier4Power=2.0
    }

    ####################
    # condenser
    ####################

    condenser {
        I:MatterBalls=256
        I:Singularies=256000
    }

}


