# Configuration file

####################
# block
####################

block {
    I:blockAlloy=1060
    I:blockAlloyGlass=1061
    I:blockBarrel=1062
    I:blockCable=1063
    I:blockCrop=1064
    I:blockDoorAlloy=1065
    I:blockDynamite=1066
    I:blockDynamiteRemote=1067
    I:blockElectric=1068
    I:blockFenceIron=1069
    I:blockFoam=1070
    I:blockGenerator=1071
    I:blockHarz=1072
    I:blockITNT=1073
    I:blockIronScaffold=1074
    I:blockLuminator=1075
    I:blockLuminatorDark=1076
    I:blockMachine=1077
    I:blockMachine2=1078
    I:blockMetal=1079
    I:blockMiningPipe=1080
    I:blockMiningTip=1081
    I:blockNuke=1082
    I:blockOreCopper=1083
    I:blockOreTin=1084
    I:blockOreUran=1085
    I:blockPersonal=1086
    I:blockReactorChamber=1087
    I:blockRubLeaves=1088
    I:blockRubSapling=1089
    I:blockRubWood=1090
    I:blockRubber=1091
    I:blockScaffold=1092
    I:blockWall=1093
}


####################
# general
####################

general {
    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=true

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=false

    # Enable steam-outputting reactors if Railcraft is installed
    B:enableSteamReactor=false

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 220

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:5, 15:4, 16:1, 21:2, 56:7, 73:3, 129:7, 1011:2, 1021-1:5, 1011-1:2, 1011-2:2, 1021-2:3, 1021:1, 1026-1:5, 1085:4, 1114:4, 1114-1:4, 1114-2:4, 1114-6:2, 1114-7:3, 1051-4:5, 1051-3:3, 1124:4, 1178:2, 1313:4, 1295:5
}


####################
# item
####################

item {
    I:itemArmorAlloyChestplate=10779
    I:itemArmorBatpack=10780
    I:itemArmorBronzeBoots=10781
    I:itemArmorBronzeChestplate=10782
    I:itemArmorBronzeHelmet=10783
    I:itemArmorBronzeLegs=10784
    I:itemArmorCFPack=10785
    I:itemArmorHazmatChestplate=10786
    I:itemArmorHazmatHelmet=10787
    I:itemArmorHazmatLeggings=10788
    I:itemArmorJetpack=10789
    I:itemArmorJetpackElectric=10790
    I:itemArmorLappack=10791
    I:itemArmorNanoBoots=10792
    I:itemArmorNanoChestplate=10793
    I:itemArmorNanoHelmet=10794
    I:itemArmorNanoLegs=10795
    I:itemArmorQuantumBoots=10796
    I:itemArmorQuantumChestplate=10797
    I:itemArmorQuantumHelmet=10798
    I:itemArmorQuantumLegs=10799
    I:itemArmorRubBoots=10800
    I:itemBarrel=10801
    I:itemBatCrystal=10802
    I:itemBatLamaCrystal=10803
    I:itemBatRE=10804
    I:itemBatREDischarged=10805
    I:itemBatSU=10806
    I:itemCable=10807
    I:itemCellAir=10808
    I:itemCellBio=10809
    I:itemCellBioRef=10810
    I:itemCellCoal=10811
    I:itemCellCoalRef=10812
    I:itemCellEmpty=10813
    I:itemCellHydrant=10814
    I:itemCellLava=10815
    I:itemCellUranEmpty=10816
    I:itemCellUranEnriched=10817
    I:itemCellWater=10818
    I:itemCellWaterElectro=10819
    I:itemCofeeBeans=10820
    I:itemCofeePowder=10821
    I:itemCoin=10822
    I:itemCoolant=10823
    I:itemCropSeed=10824
    I:itemCropnalyzer=10825
    I:itemDebug=10826
    I:itemDoorAlloy=10827
    I:itemDustBronze=10828
    I:itemDustClay=10829
    I:itemDustCoal=10830
    I:itemDustCopper=10831
    I:itemDustGold=10291
    I:itemDustIron=10292
    I:itemDustIronSmall=10834
    I:itemDustSilver=10835
    I:itemDustTin=10836
    I:itemDynamite=10837
    I:itemDynamiteSticky=10838
    I:itemFertilizer=10839
    I:itemFoamSprayer=10840
    I:itemFreq=10841
    I:itemFuelCan=10842
    I:itemFuelCanEmpty=10843
    I:itemFuelCoalCmpr=10844
    I:itemFuelCoalDust=10845
    I:itemFuelPlantBall=10846
    I:itemFuelPlantCmpr=10847
    I:itemGrinPowder=10848
    I:itemHarz=10849
    I:itemHops=10850
    I:itemIngotAdvIron=10851
    I:itemIngotAlloy=10852
    I:itemIngotBronze=10853
    I:itemIngotCopper=10854
    I:itemIngotTin=10855
    I:itemIngotUran=10856
    I:itemMatter=10857
    I:itemMugBooze=10858
    I:itemMugCoffee=10859
    I:itemMugEmpty=10860
    I:itemNanoSaber=10861
    I:itemNanoSaberOff=10862
    I:itemNightvisionGoggles=10863
    I:itemOreIridium=10864
    I:itemOreUran=10865
    I:itemPartAlloy=10866
    I:itemPartCarbonFibre=10867
    I:itemPartCarbonMesh=10868
    I:itemPartCarbonPlate=10869
    I:itemPartCircuit=10870
    I:itemPartCircuitAdv=10871
    I:itemPartCoalBall=10872
    I:itemPartCoalBlock=10873
    I:itemPartCoalChunk=10874
    I:itemPartDCP=10875
    I:itemPartIndustrialDiamond=10876
    I:itemPartIridium=10877
    I:itemPartPellet=10878
    I:itemRemote=10879
    I:itemRubber=10880
    I:itemScanner=10881
    I:itemScannerAdv=10882
    I:itemScrap=10883
    I:itemScrapbox=10884
    I:itemSolarHelmet=10885
    I:itemStaticBoots=10886
    I:itemTFBP=10887
    I:itemTFBPChilling=10888
    I:itemTFBPCultivation=10889
    I:itemTFBPDesertification=10890
    I:itemTFBPFlatification=10891
    I:itemTFBPIrrigation=10892
    I:itemTFBPMushroom=10893
    I:itemTerraWart=10894
    I:itemTinCan=10895
    I:itemTinCanFilled=10896
    I:itemToolBronzeAxe=10897
    I:itemToolBronzeHoe=10898
    I:itemToolBronzePickaxe=10899
    I:itemToolBronzeSpade=10900
    I:itemToolBronzeSword=10901
    I:itemToolChainsaw=10902
    I:itemToolCutter=10903
    I:itemToolDDrill=10904
    I:itemToolDrill=10905
    I:itemToolHoe=10906
    I:itemToolMEter=10907
    I:itemToolMiningLaser=10908
    I:itemToolPainter=10909
    I:itemToolPainterBlack=10910
    I:itemToolPainterBlue=10911
    I:itemToolPainterBrown=10912
    I:itemToolPainterCloud=10913
    I:itemToolPainterCyan=10914
    I:itemToolPainterDarkGrey=10915
    I:itemToolPainterGreen=10916
    I:itemToolPainterLightGrey=10917
    I:itemToolPainterLime=10918
    I:itemToolPainterMagenta=10919
    I:itemToolPainterOrange=10920
    I:itemToolPainterPink=10921
    I:itemToolPainterPurple=10922
    I:itemToolPainterRed=10923
    I:itemToolPainterWhite=10924
    I:itemToolPainterYellow=10925
    I:itemToolWrench=10926
    I:itemToolWrenchElectric=10927
    I:itemToolbox=10928
    I:itemTreetap=10929
    I:itemTreetapElectric=10930
    I:itemWeedEx=10931
    I:reactorCondensator=10932
    I:reactorCondensatorLap=10933
    I:reactorCoolantSimple=10934
    I:reactorCoolantSix=10935
    I:reactorCoolantTriple=10936
    I:reactorHeatSwitch=10937
    I:reactorHeatSwitchCore=10938
    I:reactorHeatSwitchDiamond=10939
    I:reactorHeatSwitchSpread=10940
    I:reactorHeatpack=10941
    I:reactorIsotopeCell=10942
    I:reactorPlating=10943
    I:reactorPlatingExplosive=10944
    I:reactorPlatingHeat=10945
    I:reactorReflector=10946
    I:reactorReflectorThick=10947
    I:reactorUraniumDual=10948
    I:reactorUraniumQuad=10949
    I:reactorUraniumSimple=10950
    I:reactorVent=10951
    I:reactorVentCore=10952
    I:reactorVentDiamond=10953
    I:reactorVentGold=10954
    I:reactorVentSpread=10955
    I:upgradeModule=10956
}


