# Configuration file
# Generated on 2/22/13 1:49 AM

####################
# block
####################

block {
    I:blockNuclearControlMain=1131
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    I:infoPanelRefreshPeriod=20
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=11088
    I:itemCounterSensorLocationCard=11089
    I:itemEnergyArrayLocationCard=11090
    I:itemEnergySensorKit=11091
    I:itemEnergySensorLocationCard=11092
    I:itemRangeUpgrade=11093
    I:itemRemoteSensorKit=11094
    I:itemSensorLocationCard=11095
    I:itemTextCard=11096
    I:itemTimeCard=11097
    I:itemToolDigitalThermometer=11098
    I:itemToolThermometer=11099
}


