#MLProperties: name (type:default) min:max -- information
#MLProp : tickWindow (int:300) -- The length of time in game time ticks (1/20th of a second) that items have to spawn in a fresh world.  If you are having trouble with items not being given, try setting this a little higher
#
#**ONLY EDIT WHAT IS BELOW THIS**
#MLProp : addItemsTo (java.lang.String:inventory) -- Use "inventory" to add items to your inventory on starting a world, use "chest" to continue using that lame placed chest nonsense.
#MLProp : useBonusChest (boolean:false) -- Items will be added to the vanilla bonus chest when set to true (meaning you must set bonus chest to ON). If set to false, a separate chest will be placed when addItemsTo=chest
#
#Tue Jul 30 04:43:58 CDT 2013
useBonusChest=false
addItemsTo=inventory
tickWindow=300
