# Configuration file

####################
# block
####################

block {
    I:Diffuser=1280
    I:Inffuser=1281
    I:Soul_Cage=1282
    I:Soul_Forge=1283
    I:Soul_Tower=1284
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Blank_Soul_Shard=12524
    I:Corrupted_Axe=12525
    I:Corrupted_Essence=12526
    I:Corrupted_Fragment=12527
    I:Corrupted_Hoe=12528
    I:Corrupted_Iron_Ingot=12529
    I:Corrupted_Pickaxe=12530
    I:Corrupted_Shovel=12531
    I:Corrupted_Sword=12532
    I:Shadow_Axe=12533
    I:Shadow_Element=12534
    I:Shadow_Hoe=12535
    I:Shadow_Pickaxe=12536
    I:Shadow_Shovel=12537
    I:Shadow_Sword=12538
    I:Soul_Shard=12539
    I:Vile_Dust=12540
}


