# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:mfrEntityPinkSlime <>
    S:netherOresHellfish <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:mfrEntityPinkSlime <MONSTER:6:1:2:3>
    S:netherOresHellfish <MONSTER:6:1:2:3>
}


