# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:SpawnedBlaze <>
    S:SpawnedSkeleton <>
    S:SpawnedZombie <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:SpawnedBlaze <MONSTER:6:1:2:3>
    S:SpawnedSkeleton <MONSTER:6:1:2:3>
    S:SpawnedZombie <MONSTER:6:1:2:3>
}


