# Configuration file

####################
# block
####################

block {
    I:ironChests=1132
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=11101
    I:copperSilverUpgrade=11102
    I:diamondCrystalUpgrade=11103
    I:diamondObsidianUpgrade=11104
    I:goldDiamondUpgrade=11105
    I:ironGoldUpgrade=11106
    I:silverGoldUpgrade=11107
    I:woodCopperUpgrade=11108
    I:woodIronUpgrade=11109
}


