# Configuration file

####################
# block
####################

block {
    I:"Basic Machine"=3973
}


####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:battery Crafting"=true
    B:"Allow item.basiccomponents:circuitAdvanced Crafting"=true
    B:"Allow item.basiccomponents:circuitBasic Crafting"=true
    B:"Allow item.basiccomponents:circuitElite Crafting"=true
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:plateBronze Crafting"=true
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow item.ingotBronze Crafting"=true
    B:"Allow item.tconstruct.Materials.PaperStack Crafting"=true
    B:"Allow tile.basiccomponents:copperWire Crafting"=true
}


####################
# item
####################

item {
    I:battery=20183
    I:circuitAdvanced=20184
    I:circuitBasic=20185
    I:circuitElite=20186
    I:copperWire=1451
    I:dustSteel=20188
    I:infiniteBattery=20189
    I:motor=20190
    I:plateBronze=20191
    I:plateCopper=13977
    I:plateGold=13982
    I:plateIron=13981
    I:plateSteel=20192
    I:plateTin=13978
}


