# Configuration file

####################
# block
####################

block {
    I:blockEnderOre=1447
    I:blockEnderOreGlowing=1448
}


####################
# item
####################

item {
    I:enderDust=20200
}


####################
# world generation
####################

"world generation" {
    # Comma-seperated list of dimensions to ignore
    S:"Dimension Blacklist"= 1
    B:"Generate Ore"=false
    I:"Ore Deposit Size"=6
    I:"Ore Frequency"=8
    I:"Ore Max Height"=32
    I:"Ore Min Height"=1

    # Change to regenerate ore
    S:"Regeneration Key"=DEFAULT
}


