# Configuration file

####################
# block
####################

block {
    # This is the FLOWING Liquid Energy Block
    I:EnergyLiquid_Flowing=2674

    # This is the STILL Liquid Energy Block
    # It MUST be 1 higher than FLOWING!
    I:EnergyLiquid_Still=2675

    # Liquid Energy producer (Energy -> Liquid) or consumer (Liquid -> Energy)
    I:"Liquid Energy Producer / Consumer"=2673

    # This is the FLOWING Refined Liquid Energy Block
    I:RefinedEnergyLiquid_Flowing=2676

    # This is the STILL Refined Liquid Energy Block
    # It MUST be 1 higher than FLOWING!
    I:RefinedEnergyLiquid_Still=2677
}


####################
# item
####################

item {
    # The Liquid Energy bucket
    I:"Liquid Energy Bucket"=6909

    # The Refined Liquid Energy bucket
    I:"RefinedLiquid Energy Bucket"=6910
}


