# Configuration file

####################
# block
####################

block {
    I:blackcropID=1227
    I:blackvineID=1637
    I:bluecropID=1228
    I:bluevineID=1638
    I:browncropID=1229
    I:brownvineID=1639
    I:cyancropID=1230
    I:cyanvineID=1640
    I:darkgreycropID=1231
    I:darkgreyvineID=1641
    I:flowerID=1232
    I:greencropID=1233
    I:greenvineID=1642
    I:lightbluecropID=1234
    I:lightbluevineID=1643
    I:lightgreycropID=1235
    I:lightgreyvineID=1644
    I:limecropID=1236
    I:limevineID=1645
    I:magentacropID=1237
    I:magentavineID=1646
    I:orangecropID=1238
    I:orangevineID=1647
    I:pinkcropID=1239
    I:pinkvineID=1648
    I:purplecropID=1240
    I:purplevineID=1649
    I:redcropID=1241
    I:redvineID=1650
    I:whitecropID=1242
    I:whitevineID=1651
    I:yellowcropID=1243
    I:yellowvineID=1652
}


####################
# general
####################

general {
    B:enablefloweringvineblocks=true
    I:flowerRarity=20
    B:flowerdirectlytodyerecipes=true
    I:flowerseedRarity=10
    I:flowerseedrecipeOutput=2
    I:redstoneflowerdyerecipeOutput=8
    B:tallgrassdropsflowerseeds=false
    B:turnongamebreakingflowertodyerecipes=true
}


####################
# item
####################

item {
    I:blackseedID=12443
    I:blueseedID=12444
    I:brownseedID=12445
    I:cyanseedID=12446
    I:darkgreyseedID=12447
    I:greenseedID=12448
    I:lightblueseedID=12449
    I:lightgreyseedID=12450
    I:limeseedID=12451
    I:magentaseedID=12452
    I:orangeseedID=12453
    I:pinkseedID=12454
    I:purpleseedID=12455
    I:redseedID=12456
    I:whiteseedID=12457
    I:yellowseedID=12458
}


