# Configuration file

####################
# block
####################

block {
    I:ID.BioFuel.Still=1389
    I:ID.Bricks=1322
    I:ID.CargoRailDropoffBlock=1188
    I:ID.CargoRailPickupBlock=1189
    I:ID.ChocolateMilk.Still=1801
    I:ID.ConveyorBlock=1190
    I:ID.FakeLaser=1802
    I:ID.MachineBlock=1191
    I:ID.MachineBlock1=1192
    I:ID.MachineBlock2=1803
    I:ID.Meat.Still=1390
    I:ID.Milk.Still=1391
    I:ID.MobEssence.Still=1392
    I:ID.MushroomSoup.Still=1804
    I:ID.PassengerRailDropoffBlock=1193
    I:ID.PassengerRailPickupBlock=1194
    I:ID.PinkSlime.Still=1393
    I:ID.RedNet.Cable=1394
    I:ID.RedNet.Logic=1395
    I:ID.RedNet.Panel=1805
    I:ID.Road=1321
    I:ID.RubberLeaves=1195
    I:ID.RubberSapling=1196
    I:ID.RubberWood=1197
    I:ID.Sewage.Still=1396
    I:ID.Sludge.Still=1397
    I:ID.StainedGlass=1198
    I:ID.StainedGlassPane=1199
    I:ID.Stone=1398
    I:ID.VineScaffold=1806
}


####################
# entity
####################

entity {
    I:ID.Zoologist=330
}


####################
# general
####################

general {
    # If true, the Auto Enchanter will accept entire stacks of books. This is provided to prevent a crash with BuildCraft. This will allow many books to be enchanted at once - only enable this if you know what you're doing.
    B:AutoEnchanter.EnableSafeMode=false

    # The work required to generate a mob in exact mode.
    I:AutoSpawner.Cost.Exact=50

    # The work required to generate a mob in standard (non-exact) mode.
    I:AutoSpawner.Cost.Standard=15

    # If the number of entities in the breeder's target area exceeds this value, the breeder will cease operating. This is provided to control server lag.
    I:Breeder.ShutdownThreshold=50

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNonItems=true

    # If true, conveyors will NEVER capture players regardless of other settings.
    B:Conveyor.NeverCapturePlayers=false

    # If true, conveyors will NEVER capture Thaumcraft golems regardless of other settings.
    B:Conveyor.NeverCaptureTCGolems=false

    # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, GT recipes, etc).
    B:DSU.CraftSingle=false

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:DSU.EnableCheaperRecipe=true

    # If true, mossy cobble can be crafted.
    B:EnableMossyCobbleRecipe=true

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # The work required by the drill to generate a single ore.
    I:LaserDrill.Cost=300

    # If true, meat will be worth steak saturation instead of cookie saturation.
    B:Meat.IncreasedSaturation=false

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # A comma-separated list of block IDs to prevent RedNet cables from connecting to.
    S:RedNet.ConnectionBlackList=217,218,1051,1056,1151,1169,1170,1171,1172,1176,1183,1195,1197,1321,1322,1338,1344,1345,1348,1359,1376,1398,1400,1401,1402,1403,1409,1447,1456,1460,1478,1479,1481,1487,1488,1492,1497,1513,1523,1528,1532,1534,1538,1540,1556,1557,1560,1561,1564,1565

    # If true, RedNet cables will dump a massive amount of data to the log file. You should probably only use this if PC tells you to.
    B:RedNet.Debug=false

    # Set to true to enable the RedNet GUI's colorblind mode.
    B:RedNet.EnableColorblindMode=false

    # If true, roads will be slippery like ice.
    B:Road.Slippery=true

    # When searching for parts of a fruit tree, how far out to the sides (radius) to search
    I:SearchDistance.FruitTreeMaxHoriztonal=5

    # When searching for parts of a fruit tree, how far up to search
    I:SearchDistance.FruitTreeMaxVertical=20

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=8

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=40

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=true

    # If true, replaces the vanilla milk bucket so milk can be placed in the world.
    B:VanillaOverride.MilkBucket=true

    # A comma-separated list of dimension IDs to disable MFR worldgen in. By default, MFR will not attempt worldgen in dimensions where the player cannot respawn.
    S:WorldGen.DimensionBlacklist=-27,-28

    # Higher numbers make sewage lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sewage=32

    # Higher numbers make sludge lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sludge=32

    # Whether or not to generate MFR lakes during map generation
    B:WorldGen.MFRLakes=false

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=true

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=
}


####################
# item
####################

item {
    I:ID.BioFuel=20015
    I:ID.BioFuelBucket=20016
    I:ID.BlankRecord=20013
    I:ID.CeramicDye=12353
    I:ID.ChocolateMilkBucket=25001
    I:ID.FertilizerItem=12354
    I:ID.Hammer=12355
    I:ID.LaserFocus=25002
    I:ID.MachineBlock=12356
    I:ID.MeatBucket=20554
    I:ID.MeatIngotCooked=20555
    I:ID.MeatIngotRaw=20556
    I:ID.MeatNuggetCooked=20557
    I:ID.MeatNuggetRaw=20558
    I:ID.Milk=12357
    I:ID.MilkBottle=20559
    I:ID.MobEssence=12358
    I:ID.MobEssenceBucket=12359
    I:ID.MushroomSoupBucket=25003
    I:ID.PinkSlimeBucket=20560
    I:ID.PinkSlimeball=20561
    I:ID.PlasticSheet=12360
    I:ID.PortaSpawner=20562
    I:ID.RawPlastic=12361
    I:ID.RawRubber=12362
    I:ID.RedNet.MemoryCard=20563
    I:ID.RedNet.Meter=20564
    I:ID.RubberBar=12363
    I:ID.Ruler=20565
    I:ID.SafariNet=12364
    I:ID.SafariNetJailer=25004
    I:ID.SafariNetLauncher=20017
    I:ID.SafariNetSingleUse=20018
    I:ID.Sewage=12365
    I:ID.SewageBucket=12366
    I:ID.Sludge=12367
    I:ID.SludgeBucket=12368
    I:ID.Spyglass=20566
    I:ID.Straw=20567
    I:ID.SugarCharcoal=20568
    I:ID.SyringeCure=20569
    I:ID.SyringeEmpty=12369
    I:ID.SyringeGrowth=12370
    I:ID.SyringeHealth=12371
    I:ID.SyringeSlime=20570
    I:ID.SyringeZombie=20014
    I:ID.Upgrade=20019
    I:ID.Upgrade.PRC=20571
    I:ID.XPExtractor=20572
}


####################
# machine
####################

machine {
    I:AutoAnvil.ActivationCostMJ=16
    B:AutoAnvil.Recipe.Enabled=true
    I:AutoBrewer.ActivationCostMJ=4
    B:AutoBrewer.Recipe.Enabled=true
    I:AutoDisenchanter.ActivationCostMJ=32
    B:AutoDisenchanter.Recipe.Enabled=true
    I:AutoEnchanter.ActivationCostMJ=16
    B:AutoEnchanter.Recipe.Enabled=true
    B:AutoJukebox.Recipe.Enabled=true
    I:AutoSpawner.ActivationCostMJ=60
    B:AutoSpawner.Recipe.Enabled=true
    I:BioFuelGenerator.ActivationCostMJ=16
    B:BioFuelGenerator.Recipe.Enabled=true
    B:BioReactor.Recipe.Enabled=true
    I:BlockBreaker.ActivationCostMJ=96
    B:BlockBreaker.Recipe.Enabled=true
    I:BlockSmasher.ActivationCostMJ=1
    B:BlockSmasher.Recipe.Enabled=true
    I:Breeder.ActivationCostMJ=64
    B:Breeder.Recipe.Enabled=true
    I:Chronotyper.ActivationCostMJ=128
    B:Chronotyper.Recipe.Enabled=true
    I:Composter.ActivationCostMJ=2
    B:Composter.Recipe.Enabled=true
    B:DeepStorageUnit.Recipe.Enabled=true
    B:Ejector.Recipe.Enabled=true
    B:EnchantmentRouter.Recipe.Enabled=true
    I:Fertilizer.ActivationCostMJ=96
    B:Fertilizer.Recipe.Enabled=true
    I:Fisher.ActivationCostMJ=2
    B:Fisher.Recipe.Enabled=true
    I:FruitPicker.ActivationCostMJ=32
    B:FruitPicker.Recipe.Enabled=true
    I:Grinder.ActivationCostMJ=320
    B:Grinder.Recipe.Enabled=true
    I:Harvester.ActivationCostMJ=24
    B:Harvester.Recipe.Enabled=true
    B:ItemCollector.Recipe.Enabled=true
    B:ItemRouter.Recipe.Enabled=true
    B:LaserDrill.Recipe.Enabled=true
    I:LaserDrillPrecharger.ActivationCostMJ=500
    B:LaserDrillPrecharger.Recipe.Enabled=true
    I:LavaFabricator.ActivationCostMJ=20
    B:LavaFabricator.Recipe.Enabled=true
    B:LiquiCrafter.Recipe.Enabled=true
    B:LiquidRouter.Recipe.Enabled=true
    I:MeatPacker.ActivationCostMJ=2
    B:MeatPacker.Recipe.Enabled=true
    I:OilFabricator.ActivationCostMJ=588
    B:OilFabricator.Recipe.Enabled=true
    I:Planter.ActivationCostMJ=16
    B:Planter.Recipe.Enabled=true
    I:Rancher.ActivationCostMJ=32
    B:Rancher.Recipe.Enabled=true
    B:RedNote.Recipe.Enabled=true
    B:Sewer.Recipe.Enabled=true
    I:Slaughterhouse.ActivationCostMJ=100
    B:Slaughterhouse.Recipe.Enabled=true
    I:SludgeBoiler.ActivationCostMJ=2
    B:SludgeBoiler.Recipe.Enabled=true
    B:Unifier.Recipe.Enabled=true
    I:Vet.ActivationCostMJ=32
    B:Vet.Recipe.Enabled=true
    I:WeatherCollector.ActivationCostMJ=4
    B:WeatherCollector.Recipe.Enabled=true
}


####################
# recipesets
####################

recipesets {
    # If true, MFR will register its GregTech-based recipes.
    B:EnableGregTechRecipes=false

    # If true, MFR will register its Thermal Expansion-based recipes.
    B:EnableThermalExpansionRecipes=true

    # If true, MFR will register its standard (vanilla-item-only) recipes.
    B:EnableVanillaRecipes=false
}


